- name: Install CLion as snap package
  community.general.snap:
    name: clion
    classic: true
  become: true
  when: ansible_distribution == 'Ubuntu'

- name: Install Clion as Homebrew cask
  community.general.homebrew_cask:
    name: clion
  when: ansible_distribution == 'MacOSX'