- name: (Ubuntu) Install WebStorm as snap package
  community.general.snap:
    name: webstorm
    classic: true
  become: true
  when: ansible_distribution == 'Ubuntu'

- name: (MacOSX) Install GoLand as  Homebrew cask
  community.general.homebrew_cask:
    name: webstorm
  when: ansible_distribution == 'MacOSX'